BevelEffect/BevelBorderUserControl.xaml

<UserControl x:Class="BevelEffect.BevelBorderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:BevelEffect"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             >
    <UserControl.ContentTemplate>
        <DataTemplate>
            <Grid DataContext="{Binding DataContext,RelativeSource={RelativeSource AncestorType={x:Type Converters:BevelBorderUserControl}}}"
                  >
                <Grid.Resources>
                    <Converters:PolygonPointsConverter x:Key="PolygonPoints"/>
                </Grid.Resources>
                <Border CornerRadius="{Binding Path=CornerRadius}" Name="mask" Background="White"/>
                <Grid>
                    <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </Grid.OpacityMask>
                    <Polygon  ClipToBounds="True" Fill="{Binding  Path=FirstHalfBrush}">
                        <Polygon.Points>
                            <MultiBinding Converter="{StaticResource PolygonPoints}" ConverterParameter="0">
                                <Binding ElementName="mask" Path="ActualWidth"/>
                                <Binding ElementName="mask" Path="ActualHeight"/>
                                <Binding  Path="BevelBorderThickness"/>
                            </MultiBinding>
                        </Polygon.Points>
                    </Polygon>
                    <Polygon  ClipToBounds="True" Fill="{Binding Path=SecondHalfBrush}">
                        <Polygon.Points>
                            <MultiBinding Converter="{StaticResource PolygonPoints}" ConverterParameter="1">
                                <Binding ElementName="mask" Path="ActualWidth"/>
                                <Binding ElementName="mask" Path="ActualHeight"/>
                                <Binding Path="BevelBorderThickness"/>
                            </MultiBinding>
                        </Polygon.Points>
                    </Polygon>
                    <Grid Background="{Binding  Path=BackgroundFill}" Name="innerGrid"
              Margin="{Binding Path=BevelBorderThickness}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ContentPresenter Content="{TemplateBinding Property=ContentControl.Content}" />
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>
